<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll and AdMachine demo: Barebones</title>

<script type="text/javascript" src="AdMachine.js"></script>

<script type="text/javascript" src="iscroll.js"></script>

<style>
	/* -------------- iscroll css */
	body {
		/* On modern browsers, prevent the whole page to bounce */
		overflow: hidden;margin:0px;
	}

	#wrapper {
		position: relative;
		width: 100%;
		height: 300px;
		overflow: hidden;

		/* Prevent native touch events on Windows */
		-ms-touch-action: none;

		/* Prevent the callout on tap-hold and text selection */
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		/* Prevent text resize on orientation change, useful for web-apps */
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
	}

	#scroller {
		position: absolute;

		/* Prevent elements to be highlighted on tap */
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		/* Put the scroller into the HW Compositing layer right from the start */
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
	}

	/* -------------- adMachine css */
	.inline_ad {
		width:100%;height:50px;background-color:#eeeeee;position:relative;
	}
	.adhesion_ad {
		position:fixed; bottom:0;left:0;width:100%;height:50px;overflow:hidden;display:block;margin:auto;z-index:999;background-color:#eeeeee;
	}
	.ad_cover {
		position:absolute;opacity:0;width:100%;height:100%;top:0;left:0;right:0;bottom:0;z-index:2;
	}

</style>

<script type='text/javascript'>
	var myScroll;
	var xAdMachine;
	
	function loaded () {
		//----iscroll stuff
		myScroll = new IScroll('#wrapper');
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		//----iscroll stuff (end)

		//-------prepare ads
		xAdMachine = new AdMachine();

		//-------set ad variables for your property
		xAdMachine.baseAdUnit = '/8013/denverpost.com/Mobile-Web';
				
		//------------------------declare ads
		xAdMachine.adArray[ 'section_ad_1' ] = {
			size: '[[300, 50], [320, 50]]', 
			targeting: "'mobile',['mobile_section_top']"
		};

		//googletag.defineSlot(unitName, size, divId)

		//now show the ad
		xAdMachine.addAdToDiv( 'section_ad_1' );

		//-----5 seconds later, refresh the ad
		//setTimeout(function() { xAdMachine.addAdToDiv( 'section_ad_1' ); }, 5000);
	
	}
</script>


</head>
<body onload="loaded()">

<div id="wrapper">
	<div id="scroller">
		<p><strong>This demo shows the minimum CSS/HTML/JS configuration you need to run the iScroll. Look at the source code for details.</strong></p>

		<div id="section_ad_1_wrapper" class="inline_ad" style="">
				<div id="section_ad_1_cover" class="ad_cover"></div>
				<div id="section_ad_1" ></div>
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
	</div>
</div>

<button type="button" onclick="xAdMachine.addAdToDiv( 'section_ad_1' );">Refresh Ad</button> 

</body>
</html>

